/* LESS - http://lesscss.org/ */

/* Varaibles */
@primary: #5b6ee1;	/* ff0066 */
@neutral: #cbdbfc;
@highlight: #5fcde4;	/* 00ff66 */
@dark: #222034;	/* black */
@monospace: lucida console, monospace;

/* Style Reset https://github.com/vladocar/CSS-Mini-Reset */
/* compare to more complete - https://meyerweb.com/eric/tools/css/reset/ */
html, body, div, form, fieldset, legend, caption, label, h1, h2, h3, h4, h5, h6,
p, blockquote, pre {
		font-size: 100%;
		font-weight: normal;
		margin: 0;
		padding: 0;
		vertical-align: baseline;
		border: 0;
		outline: 0;
		background: transparent;
}
table { border-spacing: 0; border-collapse: collapse; }
th, td { text-align: left; vertical-align: top; }
img { border: 0; }

/* Form Styles - some cribbing from https://gist.github.com/anthonyshort/552543 */
input, label, select, button, textarea {
	margin: 0;
	border: 0;
	padding: 0;
	display: inline-block;
	vertical-align: middle;
	white-space: normal;
	background: none;
	line-height: 1;
	font-size: 16px;
	font-family: @monospace;
}
input, select, button, textarea {
	padding: 2px 4px;
}
input, textarea { box-sizing: content-box; }
textarea { vertical-align: top; overflow: auto; }
select[multiple] { vertical-align: top; }
button, input[type=reset], input[type=button], input[type=submit],
input[type=checkbox], input[type=radio], select {
	box-sizing: border-box;
}
input[type=checkbox], input[type=radio] {
	width: 16px;
	height: 16px;
}
input:focus, button:focus, select:focus {
	outline: 0;
}

/* Actual styles */
html, body {
	font-family: @monospace;
	overflow: hidden;
	background-color: black;
	color: white;
	line-height: 1;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}
h1 {
	font-size: 4em;
}
h2 {
	font-size: 1.5em;
}
a, a:visited {
	color: @primary;
}
a:hover {
	color: @highlight;
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100vh;
	pointer-events: none;
	/* By default UI overalys shouldn't capture pointer events blocking */
	.blocking {
		pointer-events: auto;
		background-color: rgba(0,0,0,0.5);
	}
	div {
		pointer-events: auto;
	}
}

.popup {
	position: absolute;
	font-size: 16px;
	border: 1px solid @neutral;
	border-radius: 2px;
	background-color: @dark;
	cursor: default;
	header {
		background-color: @neutral;
		margin: 0;
		padding: 5px 10px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		h2 {
			color: @primary;
			margin: 0;
			padding: 0;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
	.content {
		padding: 10px;
		padding-top: 0;
	}
	.buttons {
		text-align: center;
	}
	p {
		margin: 10px 0;
	}
	.form .buttons {
		text-align: left;
		padding-left: 170px;
		input {
			color: white;
			background-color: @primary;
			border: 1px solid @neutral;
			border-radius: 2px;
			padding: 5px 12px;
			cursor: pointer;
		}
		input:hover, input:focus {
			border: 1px solid @highlight;
		}
	}
	.control {
		text-align: left;
		overflow: hidden;
		margin: 10px 0;
		label {
			width: 170px;
		}
		input {
			width: 250px;
			border: 1px solid @neutral;
			background-color: white;
		}
		input:focus {
			border: 1px solid @highlight;
		}
	}
}

.window.chat {
	position: absolute;
	box-sizing: border-box;
	.chatInput {
		margin-top: 5px;
		background-color: transparent;
		color: white;
		box-sizing: border-box;
		width: 100%;
		border: none;
	}
	.chatInput:focus {
		border: 1px solid white;
		border-radius: 2px;
		background-color: rgba(0,0,0,0.2);
	}
	.content {
		border-radius: 2px;
		border: 1px solid white;
		background-color: rgba(0,0,0,0.2);
		overflow-y: scroll;
		box-sizing: border-box;
		p {
			margin: 10px;
		}
	}
	.left, .join {
		color: #669;
	}
	.selfChat {
		color: #AAE;
	}
}

#fury {
	display: block;
	width: 100%;
	height: 100vh;
	/* Pixelated Canvas Settings */
	image-rendering: crisp-edges; /* Firefox */
	image-rendering: -moz-crisp-edges;
	image-rendering: optimizespeed;
	image-rendering: pixelated; /* Chrome */
}
